#登录中心
LOGIN_SERVER_HOST=127.0.0.1
LOGIN_SERVER_PORT=8887
#注册中心
REGISTER_SERVER_HOST=127.0.0.1
REGISTER_SERVER_PORT=8888
#聊天服务器
CHAT_SERVER_HOST=127.0.0.1
CHAT_SERVER_PORT=8889
#Http服务器
HTTP_SERVER_HOST=127.0.0.1
HTTP_SERVER_PORT=9000